* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main.container {
  min-height: 100vh;
  padding: 1rem 6rem;
}
main.container .text {
  margin-bottom: 1rem;
}
main.container .text h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}
main.container .text h1:first-child {
  font-weight: 100;
}
main.container .text > p {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
  padding: 0 20rem;
  line-height: 1.5rem;
}
main.container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
  justify-content: center;
  max-width: 65rem;
}
main.container .grid .card1 {
  background-color: white;
  box-shadow: 1px 7px 0 5px hsl(0, 7%, 94%);
  border-top: 0.3rem solid hsl(180, 62%, 55%);
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 0.3rem;
  max-width: 20rem;
  height: 15rem;
}
main.container .grid .card1 h3 {
  margin-bottom: 0.5rem;
}
main.container .grid .card1 p {
  margin-bottom: 4rem;
  font-weight: 200;
  line-height: 1.5rem;
}
main.container .grid .card1 img {
  margin-left: 13rem;
}
main.container .grid .combine {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
main.container .grid .combine .card2 {
  background-color: white;
  box-shadow: 1px 7px 0 5px hsl(0, 7%, 94%);
  border-top: 0.3rem solid hsl(0, 78%, 62%);
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 0.3rem;
  max-width: 20rem;
  height: 15rem;
}
main.container .grid .combine .card2 h3 {
  margin-bottom: 0.5rem;
}
main.container .grid .combine .card2 p {
  margin-bottom: 4rem;
  font-weight: 200;
  line-height: 1.5rem;
}
main.container .grid .combine .card2 img {
  margin-left: 13rem;
}
main.container .grid .combine .card3 {
  background-color: white;
  box-shadow: 1px 7px 0 5px hsl(0, 7%, 94%);
  border-top: 0.3rem solid hsl(34, 97%, 64%);
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 0.3rem;
  max-width: 20rem;
  height: 15rem;
}
main.container .grid .combine .card3 h3 {
  margin-bottom: 0.5rem;
}
main.container .grid .combine .card3 p {
  margin-bottom: 4rem;
  font-weight: 200;
  line-height: 1.5rem;
}
main.container .grid .combine .card3 img {
  margin-left: 13rem;
}
main.container .grid .card4 {
  background-color: white;
  box-shadow: 1px 7px 0 5px hsl(0, 7%, 94%);
  border-top: 0.3rem solid hsl(212, 86%, 64%);
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 0.3rem;
  max-width: 20rem;
  height: 15rem;
}
main.container .grid .card4 h3 {
  margin-bottom: 0.5rem;
}
main.container .grid .card4 p {
  margin-bottom: 4rem;
  font-weight: 200;
  line-height: 1.5rem;
}
main.container .grid .card4 img {
  margin-left: 13rem;
}

footer p.attribution {
  font-size: 0.7rem;
  text-align: center;
}
footer p.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1220px) {
  main.container {
    min-height: 100vh;
    padding: 1rem 1rem;
  }
}
@media (max-width: 1023px) {
  main.container {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
  }
  main.container .text {
    margin-bottom: 3rem;
  }
  main.container .text h1 {
    font-size: 1.5rem;
  }
  main.container .text > p {
    padding: 0 0;
    margin-bottom: 1rem;
  }
  main.container .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}